VITE_SUPABASE_PROJECT_ID="nfzndwmccyejwwfbwbpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mem5kd21jY3lland3ZmJ3YnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTAyODUsImV4cCI6MjA3OTk4NjI4NX0.kuW4wCAJKrye_dIOKF4ESmlN_rcWmerSQb-ZoOTjQLE"
VITE_SUPABASE_URL="https://nfzndwmccyejwwfbwbpz.supabase.co"
